{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil NSimSun;}{\f1\fnil\fcharset134 NSimSun;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}
{\colortbl ;\red155\green155\blue155;\red30\green30\blue30;\red220\green220\blue220;\red189\green99\blue197;\red214\green157\blue133;\red86\green156\blue214;\red78\green201\blue176;\red180\green180\blue180;\red218\green218\blue218;\red181\green206\blue168;\red87\green166\blue74;\red200\green200\blue200;\red127\green127\blue127;}
{\*\generator Riched20 10.0.10240}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\cf1\highlight2\f0\fs30\lang2052 #define\cf3  \cf4 _CRT_SECURE_NO_WARNINGS\cf3\par
\cf1 #include\cf5 <stdio.h>\cf3\par
\cf1 #include\cf5 <string.h>\cf3\par
\cf1 #include\cf5 <stdlib.h>\cf3\par
\cf1 #include\cf5 <memory.h>\cf3\par
\cf1 #include\cf5 <process.h>\cf3\par
\cf1 #include\cf5 <Windows.h>\cf3\par
\par
\cf6 struct\cf3  \cf7 infos\cf3\par
\cf8\{\cf3\par
\tab\cf6 char\cf3  \cf9 path\cf8 [\cf10 256\cf8 ];\cf3\par
\tab\cf6 int\cf3  \cf9 id\cf8 ;\cf3\par
\tab\cf6 char\cf8 **\cf3  \cf9 g_pp\cf8 ;\cf11 //\f1\'b0\'d1\'ce\'c4\'bc\'fe\'b5\'c4\'c4\'da\'c8\'dd\'d4\'d8\'c8\'eb\'b5\'bd\'d5\'e2\'b8\'f6\'b5\'d8\'d6\'b7\cf3\par
\tab\cf6 int\cf3  \cf9 length\cf8 ;\cf3\par
\tab\cf6 char\cf3  \cf9 findstr\cf8 [\cf10 100\cf8 ];\cf3\par
\cf8\}\cf12 myinfo\cf8 [\cf10 19\cf8 ]\cf3  \cf8 =\cf3  \cf8\{\cf10 0\cf8\};\cf3\par
\par
\cf7 HANDLE\cf3  \cf12 inithd\cf8 [\cf10 19\cf8 ];\cf11 //19\'b8\'f6\'cf\'df\'b3\'cc\'b5\'d8\'d6\'b7\cf3\par
\cf7 HANDLE\cf3  \cf12 findhd\cf8 [\cf10 19\cf8 ];\cf11 //19\'b8\'f6\'cf\'df\'b3\'cc\'b5\'d8\'d6\'b7\cf3\par
\par
\cf6 void\cf3  \cf12 runthreadinit\cf8 (\cf6 void\cf8 *\cf3  \cf13 p\cf8 )\cf3\par
\cf8\{\cf3\par
\tab\cf6 struct\cf3  \cf7 infos\cf8 *\cf3  \cf12 pinfo\cf3  \cf8 =\cf3  \cf13 p\cf8 ;\cf3\par
\tab\cf7 FILE\cf8 *\cf3  \cf12 pf\cf3  \cf8 =\cf3  \cf12 fopen\cf8 (\cf12 pinfo\cf8 ->\cf9 path\cf8 ,\cf3  \cf5 "r"\cf8 );\cf3\par
\tab\cf6 if\cf3  \cf8 (!\cf12 pf\cf8 )\cf3\par
\tab\cf8\{\cf3\par
\tab\tab\cf12 printf\cf8 (\cf5 "\'ce\'c4\'bc\'fe\'b4\'f2\'bf\'aa\'ca\'a7\'b0\'dc\'a3\'a1\\n"\cf8 );\cf3\par
\tab\tab\cf6 return\cf8 ;\cf3\par
\tab\cf8\}\cf3\par
\tab\par
\tab\cf6 int\cf3  \cf12 i\cf3  \cf8 =\cf3  \cf10 0\cf8 ;\cf11 //\'b2\'e2\'ca\'d4\'b6\'e0\'c9\'d9\'d0\'d0\cf3\par
\par
\tab\cf6 while\cf3  \cf8 (!\cf12 feof\cf8 (\cf12 pf\cf8 ))\cf3\par
\tab\cf8\{\cf3\par
\tab\tab\cf6 char\cf3  \cf12 str\cf8 [\cf10 256\cf8 ]\cf3  \cf8 =\cf3  \cf8\{\cf10 0\cf8\};\cf3\par
\tab\tab\cf12 fgets\cf8 (\cf12 str\cf8 ,\cf10 256\cf8 ,\cf12 pf\cf8 );\cf3\par
\tab\tab\cf12 i\cf8 ++;\cf3\par
\tab\cf8\}\cf3\par
\tab\par
\tab\cf11 //\'bb\'d8\'b5\'bd\'bf\'aa\'cd\'b7\cf3\par
\tab\cf11 //fseek(pf,0,SEEK_SET)\cf3\par
\tab\cf12 rewind\cf8 (\cf12 pf\cf8 );\cf3\par
\tab\cf11 //calloc\'b7\'d6\'c5\'e4\'c4\'da\'b4\'e6\'a3\'ac\'b3\'f5\'ca\'bc\'bb\'af\cf3\par
\tab\cf12 pinfo\cf8 ->\cf9 g_pp\cf3  \cf8 =\cf3  \cf12 calloc\cf8 (\cf12 i\cf8 ,\cf3  \cf6 sizeof\cf8 (\cf6 char\cf8 *));\cf3\par
\tab\cf6 for\cf3  \cf8 (\cf6 int\cf3  \cf12 j\cf3  \cf8 =\cf3  \cf10 0\cf8 ;\cf3  \cf12 j\cf3  \cf8 <\cf3  \cf12 i\cf8 ;\cf3  \cf12 j\cf8 ++)\cf3\par
\tab\cf8\{\cf3\par
\tab\tab\cf6 char\cf3  \cf12 str\cf8 [\cf10 256\cf8 ]\cf3  \cf8 =\cf3  \cf8\{\cf3  \cf10 0\cf3  \cf8\};\cf3\par
\tab\tab\cf12 fgets\cf8 (\cf12 str\cf8 ,\cf3  \cf10 256\cf8 ,\cf3  \cf12 pf\cf8 );\cf3\par
\tab\tab\cf6 int\cf3  \cf12 length\cf3  \cf8 =\cf3  \cf12 strlen\cf8 (\cf12 str\cf8 )+\cf10 1\cf8 ;\cf3\par
\tab\tab\cf11 //\'b7\'d6\'c5\'e4\'c4\'da\'b4\'e6\'a3\'ac\'b3\'f5\'ca\'bc\'bb\'af\cf3\par
\tab\tab\cf12 pinfo\cf8 ->\cf9 g_pp\cf8 [\cf12 j\cf8 ]\cf3  \cf8 =\cf3  \cf12 calloc\cf8 (\cf12 length\cf8 ,\cf3  \cf6 sizeof\cf8 (\cf6 char\cf8 ));\cf3\par
\tab\tab\cf12 pinfo\cf8 ->\cf9 length\cf3  \cf8 =\cf3  \cf12 i\cf8 ;\cf3\par
\tab\tab\cf6 if\cf3  \cf8 (\cf12 pinfo\cf8 ->\cf9 g_pp\cf8 [\cf12 j\cf8 ]\cf3  \cf8 !=\cf3  \cf4 NULL\cf8 )\cf3\par
\tab\tab\cf8\{\cf3\par
\tab\tab\tab\cf11 //\'bf\'bd\'b1\'b4\'b5\'bd\'c4\'da\'b4\'e6\cf3\par
\tab\tab\tab\cf12 strcpy\cf8 (\cf12 pinfo\cf8 ->\cf9 g_pp\cf8 [\cf12 j\cf8 ],\cf3  \cf12 str\cf8 );\cf3\par
\tab\tab\cf8\}\cf3\par
\tab\cf8\}\cf3\par
\tab\cf12 fclose\cf8 (\cf12 pf\cf8 );\cf3\par
\tab\cf12 printf\cf8 (\cf5 "\'cf\'df\'b3\'ccinit %d over!\\n"\cf8 ,\cf12 pinfo\cf8 ->\cf9 id\cf8 );\cf3\par
\cf8\}\cf3\par
\par
\par
\cf6 void\cf3  \cf12 runthreadsearch\cf8 (\cf6 void\cf8 *\cf3  \cf13 p\cf8 )\cf3\par
\cf8\{\cf3\par
\tab\cf6 struct\cf3  \cf7 infos\cf8 *\cf3  \cf12 pinfo\cf3  \cf8 =\cf3  \cf13 p\cf8 ;\cf3\par
\tab\cf6 for\cf3  \cf8 (\cf6 int\cf3  \cf12 i\cf3  \cf8 =\cf3  \cf10 0\cf8 ;\cf3  \cf12 i\cf3  \cf8 <\cf3  \cf12 pinfo\cf8 ->\cf9 length\cf8 ;\cf3  \cf12 i\cf8 ++)\cf3\par
\tab\cf8\{\cf3\par
\tab\tab\cf6 if\cf3  \cf8 (\cf12 pinfo\cf8 ->\cf9 g_pp\cf8 [\cf12 i\cf8 ]\cf3  \cf8 !=\cf3  \cf4 NULL\cf8 )\cf3\par
\tab\tab\cf8\{\cf3\par
\tab\tab\tab\cf6 char\cf8 *\cf3  \cf12 p\cf3  \cf8 =\cf3  \cf12 strstr\cf8 (\cf12 pinfo\cf8 ->\cf9 g_pp\cf8 [\cf12 i\cf8 ],\cf3  \cf12 pinfo\cf8 ->\cf9 findstr\cf8 );\cf3\par
\tab\tab\tab\cf6 if\cf3  \cf8 (\cf12 p\cf3  \cf8 !=\cf3  \cf4 NULL\cf8 )\cf3\par
\tab\tab\tab\cf8\{\cf3\par
\tab\tab\tab\tab\cf12 printf\cf8 (\cf5 "\\n\'cf\'df\'b3\'ccid:%d,%s"\cf8 ,\cf3  \cf12 pinfo\cf8 ->\cf9 id\cf8 ,\cf12 pinfo\cf8 ->\cf9 g_pp\cf8 [\cf12 i\cf8 ]);\cf3  \par
\tab\tab\tab\cf8\}\cf3\par
\tab\tab\cf8\}\cf3\par
\tab\cf8\}\cf3\par
\tab\cf12 printf\cf8 (\cf5 "\'cf\'df\'b3\'ccsearch %d over!\\n"\cf8 ,\cf3  \cf12 pinfo\cf8 ->\cf9 id\cf8 );\cf3\par
\cf8\}\cf3\par
\cf6 void\cf3  \cf12 mfree\cf8 (\cf6 struct\cf3  \cf7 infos\cf8 *\cf3  \cf13 p\cf8 )\cf3\par
\cf8\{\cf3\par
\tab\cf12 printf\cf8 (\cf5 "\'bf\'aa\'ca\'bc\'ca\'cd\'b7\'c5\\n"\cf8 );\cf3\par
\tab\cf6 for\cf3  \cf8 (\cf6 int\cf3  \cf12 i\cf3  \cf8 =\cf3  \cf10 0\cf8 ;\cf3  \cf12 i\cf3  \cf8 <\cf3  \cf13 p\cf8 ->\cf9 length\cf8 ;\cf3  \cf12 i\cf8 ++)\cf3\par
\tab\cf8\{\cf3\par
\tab\tab\cf6 if\cf3  \cf8 (\cf13 p\cf8 ->\cf9 g_pp\cf8 [\cf12 i\cf8 ]\cf3  \cf8 !=\cf3  \cf4 NULL\cf8 )\cf3\par
\tab\tab\cf8\{\cf3\par
\tab\tab\tab\cf12 free\cf8 (\cf13 p\cf8 ->\cf9 g_pp\cf8 [\cf12 i\cf8 ]);\cf3\par
\tab\tab\tab\cf13 p\cf8 ->\cf9 g_pp\cf8 [\cf12 i\cf8 ]\cf3  \cf8 =\cf3  \cf4 NULL\cf8 ;\cf3\par
\tab\tab\cf8\}\cf3\par
\tab\tab\par
\tab\cf8\}\cf3\par
\tab\cf12 free\cf8 (\cf13 p\cf8 ->\cf9 g_pp\cf8 );\cf3\par
\tab\cf12 printf\cf8 (\cf5 "\'ca\'cd\'b7\'c5\'bd\'e1\'ca\'f8\\n"\cf8 );\cf3\par
\cf8\}\cf3\par
\par
\par
\cf6 int\cf3  \cf12 main\cf8 (\cf6 void\cf8 )\cf3\par
\cf8\{\cf3\par
\tab\cf6 for\cf3  \cf8 (\cf6 int\cf3  \cf12 i\cf3  \cf8 =\cf3  \cf10 0\cf8 ;\cf3  \cf12 i\cf3  \cf8 <\cf3  \cf10 15\cf8 ;\cf3  \cf12 i\cf8 ++)\cf3\par
\tab\cf8\{\cf3\par
\tab\tab\cf12 myinfo\cf8 [\cf12 i\cf8 ].\cf9 id\cf3  \cf8 =\cf3  \cf12 i\cf3  \cf8 +\cf3  \cf10 1\cf8 ;\cf3\par
\tab\tab\cf12 sprintf\cf8 (\cf12 myinfo\cf8 [\cf12 i\cf8 ].\cf9 path\cf8 ,\cf3  \cf5 "C:\\\\Users\\\\Administrator\\\\Desktop\\\\\'ce\'e4\'b6\'af\'c7\'ac\'c0\'a4%d.txt"\cf8 ,\cf3  \cf12 i\cf8 +\cf10 1\cf8 );\cf3\par
\tab\tab\cf12 strcpy\cf8 (\cf12 myinfo\cf8 [\cf12 i\cf8 ].\cf9 findstr\cf8 ,\cf3  \cf5 "\'c1\'d6\'c0\'c5\'cc\'ec"\cf8 );\cf3\par
\tab\cf8\}\cf3\par
\tab\par
\tab\cf6 for\cf3  \cf8 (\cf6 int\cf3  \cf12 i\cf3  \cf8 =\cf3  \cf10 0\cf8 ;\cf3  \cf12 i\cf3  \cf8 <\cf3  \cf10 15\cf8 ;\cf3  \cf12 i\cf8 ++)\cf3\par
\tab\cf8\{\cf3\par
\tab\tab\cf12 inithd\cf8 [\cf12 i\cf8 ]\cf3  \cf8 =\cf3  \cf8 (\cf7 HANDLE\cf8 )\cf12 _beginthread\cf8 (\cf12 runthreadinit\cf8 ,\cf3  \cf10 0\cf8 ,\cf3  \cf8 &\cf12 myinfo\cf8 [\cf12 i\cf8 ]);\cf3\par
\tab\cf8\}\cf3\par
\tab\cf12 WaitForMultipleObjects\cf8 (\cf10 15\cf8 ,\cf12 inithd\cf8 ,\cf3  \cf4 TRUE\cf8 ,\cf3  \cf4 INFINITE\cf8 );\cf11 //\'b5\'c8\'b4\'fd\cf3\par
\tab\cf12 system\cf8 (\cf5 "pause"\cf8 );\cf11 //\'b2\'e9\'d1\'af\'c4\'da\'b4\'e6\'d5\'bc\'d3\'c3\cf3\par
\par
\tab\cf6 for\cf3  \cf8 (\cf6 int\cf3  \cf12 i\cf3  \cf8 =\cf3  \cf10 0\cf8 ;\cf3  \cf12 i\cf3  \cf8 <\cf3  \cf10 15\cf8 ;\cf3  \cf12 i\cf8 ++)\cf3\par
\tab\cf8\{\cf3\par
\tab\tab\cf12 findhd\cf8 [\cf12 i\cf8 ]\cf3  \cf8 =\cf3  \cf8 (\cf7 HANDLE\cf8 )\cf12 _beginthread\cf8 (\cf12 runthreadsearch\cf8 ,\cf3  \cf10 0\cf8 ,\cf3  \cf8 &\cf12 myinfo\cf8 [\cf12 i\cf8 ]);\cf3\par
\tab\cf8\}\cf3\par
\tab\cf12 WaitForMultipleObjects\cf8 (\cf10 15\cf8 ,\cf3  \cf12 findhd\cf8 ,\cf3  \cf4 TRUE\cf8 ,\cf3  \cf4 INFINITE\cf8 );\cf11 //\'b5\'c8\'b4\'fd\cf3\par
\tab\cf12 system\cf8 (\cf5 "pause"\cf8 );\cf3\par
\par
\tab\cf6 for\cf3  \cf8 (\cf6 int\cf3  \cf12 i\cf3  \cf8 =\cf3  \cf10 0\cf8 ;\cf3  \cf12 i\cf3  \cf8 <\cf3  \cf10 15\cf8 ;\cf3  \cf12 i\cf8 ++)\cf3\par
\tab\cf8\{\cf3\par
\tab\tab\cf12 mfree\cf8 (\cf12 myinfo\cf8 +\cf12 i\cf8 );\cf3\par
    \cf8\}\cf3\par
\tab\par
\par
\par
\tab\cf11 //\'bf\'aa\'ca\'bc\'ca\'a3\'cf\'c2\'b5\'c4\'cf\'df\'b3\'cc\cf3\par
\tab\cf6 for\cf3  \cf8 (\cf6 int\cf3  \cf12 i\cf3  \cf8 =\cf3  \cf10 15\cf8 ;\cf3  \cf12 i\cf3  \cf8 <\cf3  \cf10 19\cf8 ;\cf3  \cf12 i\cf8 ++)\cf3\par
\tab\cf8\{\cf3\par
\tab\tab\cf12 myinfo\cf8 [\cf12 i\cf8 ].\cf9 id\cf3  \cf8 =\cf3  \cf12 i\cf3  \cf8 +\cf3  \cf10 1\cf8 ;\cf3\par
\tab\tab\cf12 sprintf\cf8 (\cf12 myinfo\cf8 [\cf12 i\cf8 ].\cf9 path\cf8 ,\cf3  \cf5 "C:\\\\Users\\\\Administrator\\\\Desktop\\\\\'ce\'e4\'b6\'af\'c7\'ac\'c0\'a4%d.txt"\cf8 ,\cf3  \cf12 i\cf8 +\cf10 1\cf8 );\cf3\par
\tab\tab\cf12 strcpy\cf8 (\cf12 myinfo\cf8 [\cf12 i\cf8 ].\cf9 findstr\cf8 ,\cf3  \cf5 "\'d0\'ec\'d0\'c0"\cf8 );\cf3\par
\tab\cf8\}\cf3\par
\par
\tab\cf6 for\cf3  \cf8 (\cf6 int\cf3  \cf12 i\cf3  \cf8 =\cf3  \cf10 15\cf8 ;\cf3  \cf12 i\cf3  \cf8 <\cf3  \cf10 19\cf8 ;\cf3  \cf12 i\cf8 ++)\cf3\par
\tab\cf8\{\cf3\par
\tab\tab\cf12 inithd\cf8 [\cf12 i\cf8 ]\cf3  \cf8 =\cf3  \cf8 (\cf7 HANDLE\cf8 )\cf12 _beginthread\cf8 (\cf12 runthreadinit\cf8 ,\cf3  \cf10 0\cf8 ,\cf3  \cf8 &\cf12 myinfo\cf8 [\cf12 i\cf8 ]);\cf3\par
\tab\cf8\}\cf3\par
\tab\cf12 WaitForMultipleObjects\cf8 (\cf10 4\cf8 ,\cf3  \cf12 inithd\cf8 +\cf10 15\cf8 ,\cf3  \cf4 TRUE\cf8 ,\cf3  \cf4 INFINITE\cf8 );\cf11 //\'b5\'c8\'b4\'fd\cf3\par
\tab\cf12 system\cf8 (\cf5 "pause"\cf8 );\cf11 //\'b2\'e9\'d1\'af\'c4\'da\'b4\'e6\'d5\'bc\'d3\'c3\cf3\par
\par
\par
\par
\par
\tab\cf6 for\cf3  \cf8 (\cf6 int\cf3  \cf12 i\cf3  \cf8 =\cf3  \cf10 15\cf8 ;\cf3  \cf12 i\cf3  \cf8 <\cf3  \cf10 19\cf8 ;\cf3  \cf12 i\cf8 ++)\cf3\par
\tab\cf8\{\cf3\par
\tab\tab\cf12 findhd\cf8 [\cf12 i\cf8 ]\cf3  \cf8 =\cf3  \cf8 (\cf7 HANDLE\cf8 )\cf12 _beginthread\cf8 (\cf12 runthreadsearch\cf8 ,\cf3  \cf10 0\cf8 ,\cf3  \cf8 &\cf12 myinfo\cf8 [\cf12 i\cf8 ]);\cf3\par
\tab\cf8\}\cf3\par
\tab\cf12 WaitForMultipleObjects\cf8 (\cf10 4\cf8 ,\cf3  \cf12 findhd\cf8 +\cf10 15\cf8 ,\cf3  \cf4 TRUE\cf8 ,\cf3  \cf4 INFINITE\cf8 );\cf11 //\'b5\'c8\'b4\'fd\cf3\par
\tab\cf12 system\cf8 (\cf5 "pause"\cf8 );\cf3\par
\par
\tab\cf6 for\cf3  \cf8 (\cf6 int\cf3  \cf12 i\cf3  \cf8 =\cf3  \cf10 15\cf8 ;\cf3  \cf12 i\cf3  \cf8 <\cf3  \cf10 19\cf8 ;\cf3  \cf12 i\cf8 ++)\cf3\par
\tab\cf8\{\cf3\par
\tab\tab\cf12 mfree\cf8 (\cf12 myinfo\cf3  \cf8 +\cf3  \cf12 i\cf8 );\cf3\par
\tab\cf8\}\cf3\par
\par
\par
\tab\cf11 ////\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'d3\'c3\'c0\'b4\'b2\'e2\'ca\'d4\cf3\par
\tab\cf11 //myinfo[0].id = 1;\cf3\par
\tab\cf11 //myinfo[0].path = "C:\\\\Users\\\\Administrator\\\\Desktop\\\\\'ce\'e4\'b6\'af\'c7\'ac\'c0\'a41.txt";\cf3\par
\tab\cf11 //HANDLE pd1 = (HANDLE)_beginthread(runthreadinit, 0, &myinfo[0]);\cf3\par
\tab\cf11 //WaitForSingleObject(pd1, INFINITE);//\'b5\'c8\'b4\'fd\cf3\par
\par
\tab\cf11 //strcpy(myinfo[0].findstr,"\'c7\'e5\'d6\'f1");\cf3\par
\tab\cf11 //HANDLE pd2 = (HANDLE)_beginthread(runthreadsearch, 0, &myinfo[0]);\cf3\par
\tab\cf11 //WaitForSingleObject(pd2, INFINITE);//\'b5\'c8\'b4\'fd\cf3\par
\par
\tab\cf12 system\cf8 (\cf5 "pause"\cf8 );\cf3\par
\tab\cf6 return\cf3  \cf10 0\cf8 ;\cf3\par
\cf8\}\cf0\highlight0\f2\fs22\par
}
 